 --- rho 0.7 
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.64798991631945657     
  i,ranf()            2  0.99974224633702391     
  i,ranf()            3   5.5636647793555594E-002
  i,ranf()            4  0.66182696684289766     
  i,ranf()            5  0.66446693042960669     
 Initialisation on lattice: 
       500 particles placed on a lattice
  Number of equilibration cycles             :       100
  Number of production cycles                :       200
  Sample frequency                           :         1
  Number of test part. insertion per sample  :        10

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.040


  Number of particles                        :       500
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     8.939

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.470
 Tail corrections:   energy =     -0.066 pressure     -0.092


 Total energy initial configuration:  -2630.88682
 Total virial initial configuration:  -5904.29002
  Start equilibration 
 ======>> Done           20  out of          100
 Max. displ. set to :  0.060 (old :  0.040)
 Frac. acc.: 0.99 attempts:    1000 succes:     990
 ======>> Done           40  out of          100
 Max. displ. set to :  0.090 (old :  0.060)
 Frac. acc.: 0.97 attempts:    1000 succes:     966
 ======>> Done           60  out of          100
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.92 attempts:    1000 succes:     918
 ======>> Done           80  out of          100
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.81 attempts:    1000 succes:     808
 ======>> Done          100  out of          100
 Max. displ. set to :  0.259 (old :  0.203)
 Frac. acc.: 0.64 attempts:    1000 succes:     639
 Number of att. to displ. a part.  :       5000
 success:       4321(= 86.42%)
 Total energy end of simulation    :  -2181.21527
       running energy              :  -2181.21527
       difference                  :  -0.90949E-12
 Total virial end of simulation    :   1682.61962
       running virial              :   1682.61962
       difference                  :   0.20464E-11
  Start production 
 ======>> Done           40  out of          200
 Max. displ. set to :  0.279 (old :  0.259)
 Frac. acc.: 0.54 attempts:    2000 succes:    1077
 ======>> Done           80  out of          200
 Max. displ. set to :  0.277 (old :  0.279)
 Frac. acc.: 0.50 attempts:    2000 succes:     995
 ======>> Done          120  out of          200
 Max. displ. set to :  0.280 (old :  0.277)
 Frac. acc.: 0.51 attempts:    2000 succes:    1010
 ======>> Done          160  out of          200
 Max. displ. set to :  0.285 (old :  0.280)
 Frac. acc.: 0.51 attempts:    2000 succes:    1019
 ======>> Done          200  out of          200
 Max. displ. set to :  0.287 (old :  0.285)
 Frac. acc.: 0.50 attempts:    2000 succes:    1005
 Number of att. to displ. a part.  :      10000
 success:       5106(= 51.06%)
 Total energy end of simulation    :  -2118.37278
       running energy              :  -2118.37278
       difference                  :  -0.68212E-11
 Total virial end of simulation    :   3646.83833
       running virial              :   3646.83833
       difference                  :   0.18190E-10
 Results Widom test particle method : 
 Number of samples         :        2000 Excess chemical potential :       1.774
  write results f-g sampling 
  Number of samples test particles         2000
  Number of samples real particles        10000
  ***** Calculate block averages ************
   number of averages  2
 block data     1  -4.308802   2.295353
 block data     2  -4.271493   2.473970
 block data     3  -4.178450   2.848845
 block data     4  -4.136794   3.004630
 block data     5  -4.118862   3.089008
 block data     6  -4.089750   3.238313
 block data     7  -4.119099   3.190624
 block data     8  -4.073963   3.413982
 block data     9  -4.056056   3.502167
 block data    10  -4.072805   3.434848
 block data    11  -4.125144   3.243410
 block data    12  -4.125747   3.284477
 block data    13  -4.094726   3.436845
 block data    14  -4.093713   3.448074
 block data    15  -4.102018   3.439878
 block data    16  -4.084989   3.556497
 block data    17  -4.073554   3.643007
 block data    18  -4.152207   3.376681
 block data    19  -4.219090   3.102002
 block data    20  -4.220873   3.084428
 ###### energy       -4.13590673         0.01604582
 ###### press         3.20535207         0.07771453
   number of blocks  200
         0   0.0051   0.0003   0.0246   0.0012
         1   0.0072   0.0005   0.0348   0.0025
         2   0.0101   0.0010   0.0491   0.0050
         3   0.0140   0.0020   0.0690   0.0100
         4   0.0194   0.0041   0.1012   0.0216
         5   0.0249   0.0079   0.1379   0.0436
         6   0.0259   0.0130   0.1849   0.0925
 --- rho 0.7 
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.64798991631945657     
  i,ranf()            2  0.99974224633702391     
  i,ranf()            3   5.5636647793555594E-002
  i,ranf()            4  0.66182696684289766     
  i,ranf()            5  0.66446693042960669     
 Initialisation on lattice: 
       500 particles placed on a lattice
  Number of equilibration cycles             :       100
  Number of production cycles                :       200
  Sample frequency                           :         1
  Number of test part. insertion per sample  :        10

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.040


  Number of particles                        :       500
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     8.939

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.470
 Tail corrections:   energy =     -0.066 pressure     -0.092


 Total energy initial configuration:  -2630.88682
 Total virial initial configuration:  -5904.29002
  Start equilibration 
 ======>> Done           20  out of          100
 Max. displ. set to :  0.060 (old :  0.040)
 Frac. acc.: 0.99 attempts:    1000 succes:     990
 ======>> Done           40  out of          100
 Max. displ. set to :  0.090 (old :  0.060)
 Frac. acc.: 0.97 attempts:    1000 succes:     966
 ======>> Done           60  out of          100
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.92 attempts:    1000 succes:     918
 ======>> Done           80  out of          100
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 0.81 attempts:    1000 succes:     808
 ======>> Done          100  out of          100
 Max. displ. set to :  0.259 (old :  0.203)
 Frac. acc.: 0.64 attempts:    1000 succes:     639
 Number of att. to displ. a part.  :       5000
 success:       4321(= 86.42%)
 Total energy end of simulation    :  -2181.21527
       running energy              :  -2181.21527
       difference                  :  -0.90949E-12
 Total virial end of simulation    :   1682.61962
       running virial              :   1682.61962
       difference                  :   0.20464E-11
  Start production 
 ======>> Done           40  out of          200
 Max. displ. set to :  0.279 (old :  0.259)
 Frac. acc.: 0.54 attempts:    2000 succes:    1077
 ======>> Done           80  out of          200
 Max. displ. set to :  0.277 (old :  0.279)
 Frac. acc.: 0.50 attempts:    2000 succes:     995
 ======>> Done          120  out of          200
 Max. displ. set to :  0.280 (old :  0.277)
 Frac. acc.: 0.51 attempts:    2000 succes:    1010
 ======>> Done          160  out of          200
 Max. displ. set to :  0.285 (old :  0.280)
 Frac. acc.: 0.51 attempts:    2000 succes:    1019
 ======>> Done          200  out of          200
 Max. displ. set to :  0.287 (old :  0.285)
 Frac. acc.: 0.50 attempts:    2000 succes:    1005
 Number of att. to displ. a part.  :      10000
 success:       5106(= 51.06%)
 Total energy end of simulation    :  -2118.37278
       running energy              :  -2118.37278
       difference                  :  -0.68212E-11
 Total virial end of simulation    :   3646.83833
       running virial              :   3646.83833
       difference                  :   0.18190E-10
 Results Widom test particle method : 
 Number of samples         :        2000 Excess chemical potential :       1.774
  write results f-g sampling 
  Number of samples test particles         2000
  Number of samples real particles        10000
  ***** Calculate block averages ************
   number of averages  2
 block data     1  -4.308802   2.295353
 block data     2  -4.271493   2.473970
 block data     3  -4.178450   2.848845
 block data     4  -4.136794   3.004630
 block data     5  -4.118862   3.089008
 block data     6  -4.089750   3.238313
 block data     7  -4.119099   3.190624
 block data     8  -4.073963   3.413982
 block data     9  -4.056056   3.502167
 block data    10  -4.072805   3.434848
 block data    11  -4.125144   3.243410
 block data    12  -4.125747   3.284477
 block data    13  -4.094726   3.436845
 block data    14  -4.093713   3.448074
 block data    15  -4.102018   3.439878
 block data    16  -4.084989   3.556497
 block data    17  -4.073554   3.643007
 block data    18  -4.152207   3.376681
 block data    19  -4.219090   3.102002
 block data    20  -4.220873   3.084428
 ###### energy       -4.13590673         0.01604582
 ###### press         3.20535207         0.07771453
   number of blocks  200
         0   0.0051   0.0003   0.0246   0.0012
         1   0.0072   0.0005   0.0348   0.0025
         2   0.0101   0.0010   0.0491   0.0050
         3   0.0140   0.0020   0.0690   0.0100
         4   0.0194   0.0041   0.1012   0.0216
         5   0.0249   0.0079   0.1379   0.0436
         6   0.0259   0.0130   0.1849   0.0925
 --- rho 0.7 
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.64798991631945657     
  i,ranf()            2  0.99974224633702391     
  i,ranf()            3   5.5636647793555594E-002
  i,ranf()            4  0.66182696684289766     
  i,ranf()            5  0.66446693042960669     
 Initialisation on lattice: 
       200 particles placed on a lattice
  Number of equilibration cycles             :       250
  Number of production cycles                :       500
  Sample frequency                           :         1
  Number of test part. insertion per sample  :        10

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.040


  Number of particles                        :       200
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     6.586

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     3.293
 Tail corrections:   energy =     -0.164 pressure     -0.230


 Total energy initial configuration:  -1048.33191
 Total virial initial configuration:  -1421.28056
  Start equilibration 
 ======>> Done           50  out of          250
 Max. displ. set to :  0.060 (old :  0.040)
 Frac. acc.: 0.97 attempts:    2500 succes:    2423
 ======>> Done          100  out of          250
 Max. displ. set to :  0.090 (old :  0.060)
 Frac. acc.: 0.89 attempts:    2500 succes:    2229
 ======>> Done          150  out of          250
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:    2500 succes:    2062
 ======>> Done          200  out of          250
 Max. displ. set to :  0.191 (old :  0.135)
 Frac. acc.: 0.71 attempts:    2500 succes:    1766
 ======>> Done          250  out of          250
 Max. displ. set to :  0.238 (old :  0.191)
 Frac. acc.: 0.62 attempts:    2500 succes:    1557
 Number of att. to displ. a part.  :      12500
 success:      10037(= 80.30%)
 Total energy end of simulation    :   -844.57632
       running energy              :   -844.57632
       difference                  :  -0.40927E-11
 Total virial end of simulation    :   1986.33319
       running virial              :   1986.33319
       difference                  :   0.90949E-12
  Start production 
 ======>> Done          100  out of          500
 Max. displ. set to :  0.257 (old :  0.238)
 Frac. acc.: 0.54 attempts:    5000 succes:    2706
 ======>> Done          200  out of          500
 Max. displ. set to :  0.284 (old :  0.257)
 Frac. acc.: 0.55 attempts:    5000 succes:    2759
 ======>> Done          300  out of          500
 Max. displ. set to :  0.294 (old :  0.284)
 Frac. acc.: 0.52 attempts:    5000 succes:    2587
 ======>> Done          400  out of          500
 Max. displ. set to :  0.296 (old :  0.294)
 Frac. acc.: 0.50 attempts:    5000 succes:    2520
 ======>> Done          500  out of          500
 Max. displ. set to :  0.298 (old :  0.296)
 Frac. acc.: 0.50 attempts:    5000 succes:    2514
 Number of att. to displ. a part.  :      25000
 success:      13086(= 52.34%)
 Total energy end of simulation    :   -823.17916
       running energy              :   -823.17916
       difference                  :  -0.40927E-11
 Total virial end of simulation    :   2153.27935
       running virial              :   2153.27935
       difference                  :  -0.40927E-11
 Results Widom test particle method : 
 Number of samples         :        5000 Excess chemical potential :       0.738
  write results f-g sampling 
  Number of samples test particles         5000
  Number of samples real particles        25000
  ***** Calculate block averages ************
   number of averages  2
 block data     1  -4.070419   4.117056
 block data     2  -3.997412   4.448989
 block data     3  -4.191698   3.689538
 block data     4  -4.225816   3.523520
 block data     5  -4.334768   3.002082
 block data     6  -4.339688   3.011985
 block data     7  -4.369588   2.864671
 block data     8  -4.360091   2.832021
 block data     9  -4.306996   2.941786
 block data    10  -4.264880   3.049621
 block data    11  -4.222467   3.150297
 block data    12  -4.272652   3.060145
 block data    13  -4.283890   2.977547
 block data    14  -4.250068   3.055866
 block data    15  -4.309788   3.055626
 block data    16  -4.268045   3.248371
 block data    17  -4.260815   3.230192
 block data    18  -4.271479   3.273507
 block data    19  -4.180787   3.555249
 block data    20  -4.119131   3.623448
 ###### energy       -4.24502388         0.02536038
 ###### press         3.28557580         0.10766280
   number of blocks  500
         0   0.0051   0.0002   0.0216   0.0007
         1   0.0071   0.0003   0.0301   0.0013
         2   0.0097   0.0006   0.0416   0.0026
         3   0.0131   0.0012   0.0572   0.0052
         4   0.0177   0.0023   0.0789   0.0102
         5   0.0233   0.0044   0.1086   0.0205
         6   0.0331   0.0095   0.1586   0.0458
         7   0.0428   0.0214   0.2377   0.1188
