 --- rho 0.7 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fc8a0423960 in ???
#1  0x7fc8a0422ac5 in ???
#2  0x7fc8a004251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x5568bfd91608 in ???
#4  0x5568bfd91742 in ???
#5  0x5568bfd9217f in ???
#6  0x5568bfd91c0c in ???
#7  0x5568bfd920d1 in ???
#8  0x7fc8a0029d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x7fc8a0029e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#10  0x5568bfd91174 in ???
#11  0xffffffffffffffff in ???
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG
  ***** Calculate block averages ************
   number of averages            2
 block data     1        NaN        NaN
 block data     2        NaN        NaN
 block data     3        NaN        NaN
 block data     4        NaN        NaN
 block data     5        NaN        NaN
 block data     6        NaN        NaN
 block data     7        NaN        NaN
 block data     8        NaN        NaN
 block data     9        NaN        NaN
 block data    10        NaN        NaN
 block data    11        NaN        NaN
 block data    12        NaN        NaN
 block data    13        NaN        NaN
 block data    14        NaN        NaN
 block data    15        NaN        NaN
 block data    16        NaN        NaN
 block data    17        NaN        NaN
 block data    18        NaN        NaN
 block data    19        NaN        NaN
 block data    20        NaN        NaN
 ###### energy               NaN                NaN
 ###### press                NaN                NaN
   number of blocks            0
         0      NaN      NaN      NaN      NaN
 --- rho 0.7 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fcb45e23960 in ???
#1  0x7fcb45e22ac5 in ???
#2  0x7fcb45a4251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x55e242377608 in ???
#4  0x55e242377742 in ???
#5  0x55e24237817f in ???
#6  0x55e242377c0c in ???
#7  0x55e2423780d1 in ???
#8  0x7fcb45a29d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x7fcb45a29e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#10  0x55e242377174 in ???
#11  0xffffffffffffffff in ???
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG
  ***** Calculate block averages ************
   number of averages            2
 block data     1        NaN        NaN
 block data     2        NaN        NaN
 block data     3        NaN        NaN
 block data     4        NaN        NaN
 block data     5        NaN        NaN
 block data     6        NaN        NaN
 block data     7        NaN        NaN
 block data     8        NaN        NaN
 block data     9        NaN        NaN
 block data    10        NaN        NaN
 block data    11        NaN        NaN
 block data    12        NaN        NaN
 block data    13        NaN        NaN
 block data    14        NaN        NaN
 block data    15        NaN        NaN
 block data    16        NaN        NaN
 block data    17        NaN        NaN
 block data    18        NaN        NaN
 block data    19        NaN        NaN
 block data    20        NaN        NaN
 ###### energy               NaN                NaN
 ###### press                NaN                NaN
   number of blocks            0
         0      NaN      NaN      NaN      NaN
 --- rho 0.7 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f1560623960 in ???
#1  0x7f1560622ac5 in ???
#2  0x7f156024251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x5617b19c7608 in ???
#4  0x5617b19c7742 in ???
#5  0x5617b19c817f in ???
#6  0x5617b19c7c0c in ???
#7  0x5617b19c80d1 in ???
#8  0x7f1560229d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x7f1560229e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#10  0x5617b19c7174 in ???
#11  0xffffffffffffffff in ???
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG
  ***** Calculate block averages ************
   number of averages            2
 block data     1        NaN        NaN
 block data     2        NaN        NaN
 block data     3        NaN        NaN
 block data     4        NaN        NaN
 block data     5        NaN        NaN
 block data     6        NaN        NaN
 block data     7        NaN        NaN
 block data     8        NaN        NaN
 block data     9        NaN        NaN
 block data    10        NaN        NaN
 block data    11        NaN        NaN
 block data    12        NaN        NaN
 block data    13        NaN        NaN
 block data    14        NaN        NaN
 block data    15        NaN        NaN
 block data    16        NaN        NaN
 block data    17        NaN        NaN
 block data    18        NaN        NaN
 block data    19        NaN        NaN
 block data    20        NaN        NaN
 ###### energy               NaN                NaN
 ###### press                NaN                NaN
   number of blocks            0
         0      NaN      NaN      NaN      NaN
 --- rho 0.7 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :         0
  Number of production cycles                :       500
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.040


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.000 pressure     -0.459


 Total energy initial configuration:   -468.19731
 Total virial initial configuration:   1264.98050
 ======>> Done          100  out of          500
 Max. displ. set to :  0.060 (old :  0.040)
 Frac. acc.: 0.90 attempts:    5000 succes:    4491
 ======>> Done          200  out of          500
 Max. displ. set to :  0.090 (old :  0.060)
 Frac. acc.: 0.84 attempts:    5000 succes:    4215
 ======>> Done          300  out of          500
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.77 attempts:    5000 succes:    3863
 ======>> Done          400  out of          500
 Max. displ. set to :  0.196 (old :  0.135)
 Frac. acc.: 0.72 attempts:    5000 succes:    3621
 ======>> Done          500  out of          500
 Max. displ. set to :  0.252 (old :  0.196)
 Frac. acc.: 0.65 attempts:    5000 succes:    3228
 Number of att. to displ. a part.  :      25000
 success:      19418(= 77.67%)
 Total energy end of simulation    :   -416.29994
       running energy              :   -416.29994
       difference                  :   0.19327E-11
 Total virial end of simulation    :    909.76151
       running virial              :    909.76151
       difference                  :  -0.13074E-10
 Total derivative of energy derEn  :     -0.77360
  ***** Calculate block averages ************
   number of averages            2
 block data     1  -4.267275   5.317629
 block data     2  -3.729836   7.143591
 block data     3  -3.574957   7.700977
 block data     4  -3.358450   8.384961
 block data     5  -3.327352   8.376160
 block data     6  -3.305483   8.216350
 block data     7  -3.527064   7.401619
 block data     8  -3.587962   7.003250
 block data     9  -3.577761   6.995519
 block data    10  -3.590008   6.810531
 block data    11  -3.723735   6.393452
 block data    12  -3.810750   6.252446
 block data    13  -4.012014   5.061765
 block data    14  -4.144488   4.287553
 block data    15  -4.072685   4.103917
 block data    16  -4.153148   3.424226
 block data    17  -4.278857   2.556261
 block data    18  -4.000986   3.415304
 block data    19  -4.183299   2.734719
 block data    20  -4.224950   2.705403
 ###### energy       -3.82255292         0.07739445
 ###### press         5.71428163         0.45325155
   number of blocks          500
         0   0.0155   0.0005   0.0907   0.0029
         1   0.0218   0.0010   0.1283   0.0057
         2   0.0307   0.0020   0.1813   0.0115
         3   0.0434   0.0039   0.2569   0.0233
         4   0.0606   0.0078   0.3633   0.0469
         5   0.0848   0.0160   0.5117   0.0967
         6   0.1189   0.0343   0.7113   0.2053
         7   0.1330   0.0665   0.7482   0.3741
