 --- rho 0.70 
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :      3000
  Number of production cycles                :      5000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.040


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -486.41131
 Total virial initial configuration:   1264.98050
  Start equilibration 
 ======>> Done          600  out of         3000
 Max. displ. set to :  0.060 (old :  0.040)
 Frac. acc.: 0.89 attempts:   30000 succes:   26839
 ======>> Done         1200  out of         3000
 Max. displ. set to :  0.090 (old :  0.060)
 Frac. acc.: 0.86 attempts:   30000 succes:   25815
 ======>> Done         1800  out of         3000
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 0.82 attempts:   30000 succes:   24675
 ======>> Done         2400  out of         3000
 Max. displ. set to :  0.201 (old :  0.135)
 Frac. acc.: 0.74 attempts:   30000 succes:   22315
 ======>> Done         3000  out of         3000
 Max. displ. set to :  0.256 (old :  0.201)
 Frac. acc.: 0.64 attempts:   30000 succes:   19095
 Number of att. to displ. a part.  :     150000
 success:     118739(= 79.16%)
 Total energy end of simulation    :   -454.17485
       running energy              :   -454.17485
       difference                  :   0.53433E-11
 Total virial end of simulation    :    472.32550
       running virial              :    472.32550
       difference                  :   0.38085E-10
  Start production 
 ======>> Done         1000  out of         5000
 Max. displ. set to :  0.284 (old :  0.256)
 Frac. acc.: 0.56 attempts:   50000 succes:   27794
 ======>> Done         2000  out of         5000
 Max. displ. set to :  0.295 (old :  0.284)
 Frac. acc.: 0.52 attempts:   50000 succes:   25903
 ======>> Done         3000  out of         5000
 Max. displ. set to :  0.297 (old :  0.295)
 Frac. acc.: 0.50 attempts:   50000 succes:   25199
 ======>> Done         4000  out of         5000
 Max. displ. set to :  0.296 (old :  0.297)
 Frac. acc.: 0.50 attempts:   50000 succes:   24917
 ======>> Done         5000  out of         5000
 Max. displ. set to :  0.300 (old :  0.296)
 Frac. acc.: 0.51 attempts:   50000 succes:   25308
 Number of att. to displ. a part.  :     250000
 success:     129121(= 51.65%)
 Total energy end of simulation    :   -411.46497
       running energy              :   -411.46497
       difference                  :   0.97771E-11
 Total virial end of simulation    :   1223.77927
       running virial              :   1223.77927
       difference                  :   0.28194E-10
  ***** Calculate block averages ************
   number of averages  2
 block data     1  -4.380927   2.629714
 block data     2  -4.277254   3.066087
 block data     3  -4.278552   3.103559
 block data     4  -4.291994   3.133867
 block data     5  -4.237695   3.273642
 block data     6  -4.281969   3.136378
 block data     7  -4.384277   2.624626
 block data     8  -4.283371   2.971063
 block data     9  -4.262843   3.089823
 block data    10  -4.280147   3.028180
 block data    11  -4.352003   2.739888
 block data    12  -4.258467   3.176692
 block data    13  -4.284928   3.022147
 block data    14  -4.240571   3.343998
 block data    15  -4.322642   2.940656
 block data    16  -4.397329   2.694252
 block data    17  -4.360541   2.815886
 block data    18  -4.239272   3.250400
 block data    19  -4.363135   2.626926
 block data    20  -4.334569   2.911838
 ###### energy       -4.30562429         0.03294559
 ###### press         2.97898100         0.13229076
   number of blocks  5000
         0   0.0021   0.0000   0.0084   0.0001
         1   0.0028   0.0000   0.0114   0.0002
         2   0.0038   0.0001   0.0154   0.0003
         3   0.0049   0.0001   0.0203   0.0006
         4   0.0061   0.0002   0.0255   0.0010
         5   0.0072   0.0004   0.0308   0.0017
         6   0.0083   0.0007   0.0363   0.0029
         7   0.0101   0.0012   0.0441   0.0051
         8   0.0125   0.0021   0.0517   0.0086
         9   0.0121   0.0030   0.0538   0.0134
        10   0.0063   0.0026   0.0081   0.0033
        11   0.0042   0.0030   0.0107   0.0076
